launch_status failed=1 1723051264000000000
launch_status broken=0 1723051264000000000
launch_status passed=3 1723051264000000000
launch_status skipped=1 1723051264000000000
launch_status unknown=0 1723051264000000000
launch_time duration=10611 1723051264000000000
launch_time min_duration=0 1723051264000000000
launch_time max_duration=4693 1723051264000000000
launch_time sum_duration=9267 1723051264000000000
launch_problems product_defects=1 1723051264000000000
launch_retries retries=0 1723051264000000000
launch_retries run=5 1723051264000000000
