launch_status failed=2 1723068806000000000
launch_status broken=0 1723068806000000000
launch_status passed=1 1723068806000000000
launch_status skipped=1 1723068806000000000
launch_status unknown=0 1723068806000000000
launch_time duration=7010 1723068806000000000
launch_time min_duration=0 1723068806000000000
launch_time max_duration=3391 1723068806000000000
launch_time sum_duration=5420 1723068806000000000
launch_problems product_defects=2 1723068806000000000
launch_retries retries=0 1723068806000000000
launch_retries run=4 1723068806000000000
