launch_status failed=1 1723069574000000000
launch_status broken=0 1723069574000000000
launch_status passed=1 1723069574000000000
launch_status skipped=1 1723069574000000000
launch_status unknown=0 1723069574000000000
launch_time duration=4227 1723069574000000000
launch_time min_duration=0 1723069574000000000
launch_time max_duration=3081 1723069574000000000
launch_time sum_duration=3404 1723069574000000000
launch_problems product_defects=1 1723069574000000000
launch_retries retries=0 1723069574000000000
launch_retries run=3 1723069574000000000
