launch_status failed=1 1723069220000000000
launch_status broken=0 1723069220000000000
launch_status passed=2 1723069220000000000
launch_status skipped=1 1723069220000000000
launch_status unknown=0 1723069220000000000
launch_time duration=8875 1723069220000000000
launch_time min_duration=0 1723069220000000000
launch_time max_duration=5774 1723069220000000000
launch_time sum_duration=7458 1723069220000000000
launch_problems product_defects=1 1723069220000000000
launch_retries retries=0 1723069220000000000
launch_retries run=4 1723069220000000000
