launch_status failed=2 1723053613000000000
launch_status broken=0 1723053613000000000
launch_status passed=2 1723053613000000000
launch_status skipped=1 1723053613000000000
launch_status unknown=0 1723053613000000000
launch_time duration=7620 1723053613000000000
launch_time min_duration=0 1723053613000000000
launch_time max_duration=3088 1723053613000000000
launch_time sum_duration=6202 1723053613000000000
launch_problems product_defects=2 1723053613000000000
launch_retries retries=0 1723053613000000000
launch_retries run=5 1723053613000000000
