launch_status failed=1 1723068339000000000
launch_status broken=0 1723068339000000000
launch_status passed=2 1723068339000000000
launch_status skipped=1 1723068339000000000
launch_status unknown=0 1723068339000000000
launch_time duration=6664 1723068339000000000
launch_time min_duration=0 1723068339000000000
launch_time max_duration=3490 1723068339000000000
launch_time sum_duration=5109 1723068339000000000
launch_problems product_defects=1 1723068339000000000
launch_retries retries=0 1723068339000000000
launch_retries run=4 1723068339000000000
